<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Single+Day&display=swap"
        rel="stylesheet"> -->

    <title> ANMINA </title>
    <style>
       * {
            margin: 0;
            padding: 0;
        } 

        /* .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        } */

        body {
            font-family: 'Nanum Gothic';
            background: #eee;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            margin-top: 60px;
            color: #0d498f;
        }

        dl {
            width: 90%;
            padding: 30px;
            margin: 20px auto;
            text-align: justify;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

        dt {
            margin: 0px 0px 10px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #4a90e2;
        }

        dd {
            color: #666;
            line-height: 1.6;
            letter-spacing: -1px;
        }

        hr {
            border: 0;
        }
    </style>
</head>

<body>
    <!-- dl>dt+dd -->
    <h1> 꽃에 대한 정의 </h1>
    <dl>
        <dt>토끼풀</dt>
        <dd>토끼풀은 **콩과(Leguminosae)**에 속하는 여러해살이 풀로,
            학명은 Trifolium입니다. 흔히 들판, 초지, 도로변에서 쉽게 발견되며,
            세계적으로 약 250종 이상이 분포합니다. 한국에서는 주로 붉은토끼풀,
            흰토끼풀 두 종류가 많이 보입니다.</dd>
    </dl>
    <hr>
    <dl>
        <dt>개망초</dt>
        <dd>개망초는 국화과에 속하는 한해살이 또는 두해살이 풀로,
            한국 들판에서 흔히 볼 수 있는 들꽃 중 하나입니다.
            학명은 Erigeron annuus이며, 이름은 "작은 망초"라는 뜻에서 유래되었습니다.
            주로 여름부터 초가을까지 꽃을 피우며,
            하얀 꽃잎이 빼곡하게 펼쳐진 모습이 특징입니다.</dd>
    </dl>
    <hr>
    <dl>
        <dt>은방울꽃</dt>
        <dd>은방울꽃은 백합과에 속하는 여러해살이풀로, 학명은 Convallaria majalis입니다.
            작고 하얀 종 모양의 꽃들이 줄기에 달린 모습이 마치 은방울처럼 보여 이런 이름이 붙었습니다.
            은은한 향기와 아름다움 덕분에 정원이나 꽃꽂이용으로 사랑받는 꽃입니다.
        </dd>
    </dl>
</body>

</html>
